<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bgGreen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:fontFamily="sans-serif"
            android:text="@string/edit"
            android:textColor="@color/grey"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/button_back"
            android:background="@color/bgGreen"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_rad5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="@string/title"
            android:textColor="@color/grey"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="39dp"
                android:background="@drawable/rectangle_left"
                android:src="@drawable/alarm"></ImageView>

            <EditText
                android:layout_width="159dp"
                android:layout_height="39dp"
                android:background="@drawable/rectangle_right"
                android:text="16:30"
                android:textColor="@color/grey"></EditText>

            <LinearLayout
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="39dp"
                    android:background="@drawable/rectangle_left"
                    android:src="@drawable/calendar"></ImageView>

                <EditText
                    android:layout_width="159dp"
                    android:layout_height="39dp"
                    android:background="@drawable/rectangle_right"
                    android:text="14.01.2021"
                    android:textColor="@color/grey"></EditText>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="96dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_rad5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="@string/description"
            android:textColor="@color/grey"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_delete"
        android:text="@string/delete"
        android:textColor="@color/white">

    </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_save"
            android:text="@string/write"
            android:textColor="@color/white">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</LinearLayout>