<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Pr14v6" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Pr14v6" parent="Base.Theme.Pr14v6" />
    <style name="TransparentTheme" parent = "Theme.AppCompat">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="CalendarViewCustom" parent="Theme.AppCompat">
        <item name="android:textSize">24sp</item>
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="CalendarViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Large">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="CalendarViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Large">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextSizeLar" parent="android:TextAppearance.DeviceDefault.Large">
        <item name="android:textSize">24dp</item>
    </style>
</resources>